<html>

<head>
    <title>Technologiedatenmarktplatz</title>
    <style>
body {
    background-color: 98ad16;
    color: #fff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

        #containingBlock {
            display: table;
            height: 100%;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        #containingBlock div {
            *position: absolute;
            top: 50%;
            width: 100%;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        #containingBlock p {
            *position: relative;
            top: -50%;
        }

        .error-title {
            text-align: center;
            font-size: 28px;
            font-weight: 500;
        }

        .error-message {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div id="containingBlock">
        <div>
            <p class="error-title">IUNO-Technologiedatenmarktplatz</p>
            <p class="error-message">Dieser Browser wird leider nicht unterstützt.<br>Um die Seite anzuzeigen, verwenden Sie bitte einen aktuellen Browser.</p>
        </div>
</body>

</html>